version: '2'
services:
 rock-paper-scissors:
  build: .
 lb:
  image: dockercloud/haproxy
  links:
   - rock-paper-scissors
  ports:
   - '80:80'
  volumes:
   - /var/run/docker.sock:/var/run/docker.sock